// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

ROPE                    IMAGE                   "Images\\recordRopeStd.png"

ROPEHOVER               IMAGE                   "Images\\recordRopeHover.png"

ROPEHANDACTIVE          IMAGE                   "Images\\recordRopeHandActive.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP DIALOGEX 0, 0, 585, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Body Basics"
CLASS "BodyBasicsAppDlgWndClass"
FONT 16, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIDEOVIEW,"Static",SS_WHITEFRAME,0,2,458,252
    LTEXT           "",IDC_STATUS,0,263,585,11,SS_SUNKEN
    PUSHBUTTON      "RESET",IDC_measure_RESET,460,191,46,15
    EDITTEXT        IDC_EDIT_LABEL,459,2,38,15,ES_AUTOHSCROLL
    PUSHBUTTON      "start",IDC_START_PREDICT,459,115,39,15,BS_CENTER
    RTEXT           "prediction:",IDC_LBL_PREDICTION,459,147,41,15
    LTEXT           "NOT READY",IDC_PREDICT_READY,500,115,50,15
    LTEXT           "NONE",IDC_PREDICTION,500,148,34,13
    RTEXT           "measure count:",IDC_LBL_MEAS_COUNT,476,176,57,15
    LTEXT           "NONE",IDC_MEAS_COUNT,533,177,28,15
    PUSHBUTTON      "Measure Gesture",IDC_measure_4,459,100,58,15
    PUSHBUTTON      "stop",IDC_STOP_PREDICT,459,130,41,15,BS_CENTER
    PUSHBUTTON      "Select",IDC_SELECT,459,18,39,15
    LTEXT           "NONE",IDC_ACTIVE_LABEL,500,18,28,15
    PUSHBUTTON      "Add Key",IDC_ADD_KEY,459,34,39,15
    LTEXT           "Add key info",IDC_ADD_KEY_INFO,500,34,48,15
    PUSHBUTTON      "REL / ABS",IDC_REL_ABS,459,160,75,15,BS_CENTER
    RTEXT           "LEFT:",IDC_LBL_MEAS_COUNT2,460,248,28,9
    CTEXT           "X",IDC_MEAS_COUNT2,491,227,28,8
    RTEXT           "RIGHT:",IDC_LBL_MEAS_COUNT3,460,237,28,9
    CTEXT           "Y",IDC_MEAS_COUNT3,522,227,28,8
    CTEXT           "Z",IDC_MEAS_COUNT4,554,227,28,8
    CTEXT           "X",IDC_RIGHT_X,491,238,28,8
    CTEXT           "Y",IDC_RIGHT_Y,523,238,28,8
    CTEXT           "Z",IDC_RIGHT_Z,555,238,28,8
    CTEXT           "X",IDC_LEFT_X,491,248,28,8
    CTEXT           "Y",IDC_LEFT_Y,523,248,28,8
    CTEXT           "Z",IDC_LEFT_Z,555,248,28,8
    PUSHBUTTON      "Cancel Add Key",IDC_CANC_ADD_KEY2,459,50,54,15
    PUSHBUTTON      "Single/Hold",IDC_SINGLE_CONT,459,66,41,15
    LTEXT           "SINGLE PRESS",IDC_SINGLE_CONT_INFO,500,66,48,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APP, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

