// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP DIALOGEX 0, 0, 512, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Body Basics"
CLASS "BodyBasicsAppDlgWndClass"
FONT 16, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIDEOVIEW,"Static",SS_BLACKFRAME,1,0,384,260
    LTEXT           "",IDC_STATUS,0,261,512,11,SS_SUNKEN
    PUSHBUTTON      "RESET",IDC_measure_RESET,387,170,46,15
    EDITTEXT        IDC_EDIT_LABEL,386,2,74,15,ES_AUTOHSCROLL
    PUSHBUTTON      "start predicting",IDC_START_PREDICT,386,94,75,15,BS_CENTER
    RTEXT           "prediction:",IDC_LBL_PREDICTION,386,126,75,15
    LTEXT           "NOT READY",IDC_PREDICT_READY,462,94,50,15
    LTEXT           "NONE",IDC_PREDICTION,462,127,34,13
    RTEXT           "measure count:",IDC_LBL_MEAS_COUNT,403,155,57,15
    LTEXT           "NONE",IDC_MEAS_COUNT,460,156,28,15
    PUSHBUTTON      "Measure Gesture",IDC_measure_4,386,50,75,15
    PUSHBUTTON      "stop predicting",IDC_STOP_PREDICT,386,109,75,15,BS_CENTER
    PUSHBUTTON      "Add Gesture",IDC_ADD_GESTURECLASS,387,205,125,20,BS_FLAT
    PUSHBUTTON      "Select",IDC_SELECT,386,18,75,15
    LTEXT           "NONE",IDC_ACTIVE_LABEL,462,18,28,15
    PUSHBUTTON      "Add Key",IDC_ADD_KEY,386,34,75,15
    LTEXT           "Add key info",IDC_ADD_KEY_INFO,462,34,48,15
    PUSHBUTTON      "REL / ABS",IDC_REL_ABS,386,139,75,15,BS_CENTER
    RTEXT           "LEFT:",IDC_LBL_MEAS_COUNT2,387,248,28,9
    CTEXT           "X",IDC_MEAS_COUNT2,418,227,28,8
    RTEXT           "RIGHT:",IDC_LBL_MEAS_COUNT3,387,237,28,9
    CTEXT           "Y",IDC_MEAS_COUNT3,449,227,28,8
    CTEXT           "Z",IDC_MEAS_COUNT4,481,227,28,8
    CTEXT           "X",IDC_RIGHT_X,418,238,28,8
    CTEXT           "Y",IDC_RIGHT_Y,450,238,28,8
    CTEXT           "Z",IDC_RIGHT_Z,482,238,28,8
    CTEXT           "X",IDC_LEFT_X,418,248,28,8
    CTEXT           "Y",IDC_LEFT_Y,450,248,28,8
    CTEXT           "Z",IDC_LEFT_Z,482,248,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APP, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

