// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP DIALOGEX 0, 0, 512, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Body Basics"
CLASS "BodyBasicsAppDlgWndClass"
FONT 16, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIDEOVIEW,"Static",SS_BLACKFRAME,0,0,250,225
    LTEXT           "",IDC_STATUS,0,261,512,11,SS_SUNKEN
    RTEXT           "x :",IDC_STATUS_X,50,235,12,8
    RTEXT           "y :",IDC_STATUS_Y,92,235,12,9
    RTEXT           "z :",IDC_STATUS_Z,132,235,12,8
    LTEXT           "Static",IDC_X_coord,65,247,19,8
    LTEXT           "Static",IDC_Y_coord,105,235,19,9
    LTEXT           "Static",IDC_Z_coord,145,235,19,8
    LTEXT           "test",IDC_X_t,64,235,22,10,SS_SUNKEN,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Measure",VS_VERSION_INFO,2,235,33,9,BS_RIGHT
    RTEXT           "w :",IDC_STATUS_Z2,175,234,12,8
    LTEXT           "Static",IDC_W_coord,189,234,19,9
    PUSHBUTTON      "RESET",IDC_measure_RESET,466,49,46,15
    EDITTEXT        IDC_EDIT_LABEL,252,2,74,15,ES_AUTOHSCROLL
    PUSHBUTTON      "start predicting",IDC_START_PREDICT,252,49,75,15,BS_CENTER
    RTEXT           "prediction:",IDC_LBL_PREDICTION,252,81,75,15
    LTEXT           "NOT READY",IDC_PREDICT_READY,328,49,50,15
    LTEXT           "NONE",IDC_PREDICTION,328,82,34,13
    RTEXT           "measure count:",IDC_LBL_MEAS_COUNT,377,49,57,15
    LTEXT           "NONE",IDC_MEAS_COUNT,437,50,28,15
    PUSHBUTTON      "Measure Gesture",IDC_measure_4,251,18,75,15
    PUSHBUTTON      "stop predicting",IDC_STOP_PREDICT,252,64,75,15,BS_CENTER
    PUSHBUTTON      "Add Gesture",IDC_ADD_GESTURECLASS,254,205,132,20,BS_FLAT
    PUSHBUTTON      "Select",IDC_SELECT,327,2,75,15
    LTEXT           "NONE",IDC_ACTIVE_LABEL,403,2,28,15
    PUSHBUTTON      "Add Key",IDC_ADD_KEY,327,18,75,15
    LTEXT           "Add key info",IDC_ADD_KEY_INFO,403,18,48,15
    PUSHBUTTON      "REL / ABS",IDC_REL_ABS,252,94,75,15,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APP, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

